@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hind:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Hind", sans-serif;
  font-weight: 300;
  font-style: normal;
}
/* logo */
.brand a img {
  width: 9vw;
}

.logoImg {
  width: 100%;
}
/* navbar */
header {
  background-color: rgb(2, 20, 26);
  padding: 10px;
  width: 100vw;
}
.nav-color {
  background-color: rgb(2, 20, 26);
  color: white;
  padding-right: 2vw;
  padding-left: 2vw;
}

/* nav btn */
.btn-blue {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  background-color: rgb(11 226 184);
  width: 9vw;
}

.btn-blue:hover {
  background-color: rgb(2, 255, 154);
  color: black;
}
/* Menu styling */
 .menu-container {
  max-width: 100vw;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrapper ul.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-wrapper ul.nav-list li {
  margin-left: 30px;
  padding: 20px 0;
  position: relative;
} 

.nav-wrapper ul.nav-list li a {
  color: whitesmoke;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}

.nav-wrapper ul.nav-list li a:hover,
.nav-wrapper ul.nav-list li.active a {
  color: rgb(2, 255, 154);
}


.nav-wrapper .nav-list li .btn:hover a {
  color: black;
} 


/* herosection */
.heroSection {
  background-color: rgb(40, 68, 74);
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
}

/* hero image */
.heroImg {
  width: 60vw;
  height: 20vw;
  margin-top: 11%;
  margin-right: 3.34vw;
  animation: slideRight 1.9s ease;
}

.imgHero {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(158, 240, 207, 0.274);
}

/* hero content */
.heroContnt {
  padding: 4vw;
  padding-top: 9.03vw;
  color: white;
  /* animation: slide 1.9s ease; */
}

.heroHanding {
  padding-bottom: 0.34vw;
  font-size: 1.3vw;
}

.heroContnt h1 {
  font-size: 4vw;
}

.heropara {
  padding-top: 0.56vw;
  padding-bottom: 1.46vw;
}

.readMore {
  padding: 0.6vw 1.6vw;
  border: 3px dotted;
  border-radius: 5px;
  color: white;
  border-color: white;
  background-color: transparent;
  width: 24%;
}

.getStarted:hover {
  background-color: rgb(2, 255, 154);
}

.readMore:hover {
  background-color: rgb(53, 90, 99);
}

/* ourFeature */
.featureSection {
  height: 40vw;
  width: 100vw;
}

.ourFeature h1 {
  padding-top: 3vw;
  font-size: 3.33vw;
}

hr {
  width: 18vw;
  margin: -2.8vw auto 1.11vw auto;
  border: 1vw solid rgba(2, 255, 154, 0.329);
  border-radius: 5px;
}

.Featurepara {
  width: 40vw;
  font-size: 1.3vw;
  text-align: center;
  margin: 0 auto;
}


/* cards */
.parentCard1,
.parentCard2 {
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 1.18vw;
  color: rgb(241, 232, 232);
  margin-top: 2.08vw;
  transition: transform 2s;
}

.card {
  background-color: rgb(2, 20, 26);
  height: 17vw;
  width: 26vw;
  padding-left: 1.5vw;
  border-radius: 0.89vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card h4 {
  padding-bottom: 0.68vw;
  text-align: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(.9);
  box-shadow: 2px 0 20px rgba(104, 248, 190, 0.856);
}

/* icon */
.card i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: rgb(11 226 184);
}

/* section part */
.section {
  background-color: rgb(40, 68, 74);
  width: 100vw;
  margin-top: 2.78vw;
  display: flex;
  justify-content: space-evenly;
  color: white;
  padding: 1.39vw;
}
/* section content */
.sectionContent {
  color: white;
  width: 300px;
  padding: 20px;
  margin-right: 40px;
}

.secHanding {
  padding-bottom: 0.68vw;
  font-size: 3.47vw;
}

.secContnt h1 {
  font-size: 3.4vw;
}

.secpara {
  padding-bottom: 1.17vw;
  text-align: left;
}

/* btn */
.getStarted {
  height: 40px;
  width: 25%;
  border: none;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  background-color: rgb(11 226 184);
}

/* section form */


.contact-section form {
  display: flex;
  flex-direction: column;
  max-width: 35vw;
  margin: auto;
}

label {
  margin: 8px 0 4px;
}

input, textarea, button {
  margin-bottom: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width:20vw
}
#submit{
  background-color: rgb(11 226 184);
  color: white;
  cursor: pointer;
}


/* footer */

section,
footer {
  background: rgb(2, 20, 26);
  color: #868c96;
  width: 100vw;
}

footer p {
  padding: 2.78vw 0;
  text-align: center;
}

footer img {
  width: 3.06vw;
}
header .fa-bars {
  display: none; 
  
}
@media (max-width: 768px) {

    header .fa-bars {
    display: block; 
    justify-content: flex-start;
}
  .nav-color .menu-container .nav-list {
    flex-direction: column;
    /* text-align: left; */
    justify-content: left;
    font-size: 12px;
    gap:2px;
    display: none;
  }
  .nav-list li{
    gap: 2px;
  }
   .nav-color .brand{
    display: none;
   }
   .btn-blue{
    display: none;
   }
  .heroSection .heroImg {
    display: none;
  }

  .heroSection {
    height: 40vh;
    width: 100vw;
  }

  .heroSection .heroContnt {
    max-width: 100%;
    color: white;
    height: auto;
  }
  .heroHanding {
    padding-bottom: 0.34vw;
    font-size: 14px;
  }
  
  .heroContnt h1 {
    font-size: 20px;
  }
  
  .heropara {
    padding-top: 0.56vw;
    padding-bottom: 1.46vw;
    padding-right: 2vw;
    font-size: 12px;
  }

  .getStarted {
    height: 25px;
    width: 35%;
    padding: 0.3vw 1.3vw;
  }

  .readMore {
    padding: 0.3vw 1.3vw;
    width: 35%;
  }

  hr {
    width: 16vw;
  }

  .Featurepara {
    width: 55vw;
  }

  .card h4 {
    padding-bottom: 0.68vw;
  }

  .featureSection .parentCard1,
  .parentCard2 p {
    font-size: 1.2vw;
  }

  .card i {
    font-size: 10px;
  }

  .section  {
    display: flex;
    justify-content: center;
    flex-direction: column;

  }
  .sectionContent {
    color: white;
    width: 300px;
    text-align: center;
    margin-left: 6vw;
  }
  .secpara{
    text-align: center;
    width:250px ;
    padding: 5px;
  }
.getStarted-c{
  width: 50vw;
}
.secHanding {
  padding-bottom: 0.68vw;
  font-size: 18px;
}

.secpara {
  padding-bottom: 1.17vw;
  text-align: center;
  font-size: 12px;
}
.contact-section form {
  width: 100%;
  padding: 20px;
  align-items: center;
  input, textarea, button {
       width: 50vw;
  }
}

}

@media (max-width: 350px) {
  * {
    overflow-x: hidden;
  }

    header .fa-bars {
    display: block; 
    justify-content: flex-start;
}
  .nav-color .menu-container .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 2vh;
    width: 100vw;
    display: none;
  }
  .nav-color .nav-list ul li button .btn btn-blue{
    display: none;
   }
  .heroSection {
    width: 100vw;
    height: 20vh;
  }

  .heroSection .heroImg {
    display: none;
  }

  .heroSection .heroContnt {
    width: 100vw;
    color: white;
    padding: 3rem 2rem;
    height: 10vh;
    text-align: left;
    
  }

  .heroSection .heroContnt .heropara,
  .heroHanding {
    font-size: 2vw;
    padding-right: 3rem;
    max-width: 100vw;
  }

  .heroSection .heroContnt h1 {
    font-size:20px;
  }

  .heroSection .heroContnt .getStarted {
    height:auto;
    width: 100vw;
  }
.getStarted{
  font-size: 12px;
}
  .readMore {
    padding: 0.7vw 1.7vw;
  }

  .featureSection {
    height: 68vh;
  }

  .featureSection .ourFeature h1 {
    font-size: 2rem;
  }

  hr {
    width: 45vw;
  }

  .featureSection .ourFeature .Featurepara {
    font-size: 0.8rem;
    width: 90vw;
  }

  .featureSection .parentCard1 .card h4 {
    font-size: 0.8rem;
  }

  .featureSection .parentCard1 p {
    font-size: 0.5rem;
  }

  .featureSection .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .featureSection .parentCard1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featureSection .parentCard1 .card
 {
    height: 28vw;
    width: 35vw;
    padding-left: 1.5vw;
    border-radius: 0.89vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card i {
    font-size: 1.3rem;
  }
  .section  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }
  .sectionContent {
    color: white;
    width: 200px;
   text-align: center;
  }
  .secpara{
    text-align: center;
    width:150px ;
    padding: 2px;
  }

.secHanding {
  padding-bottom: 0.68vw;
  font-size: 14px;
}

.secpara {
  padding-bottom: 1.17vw;
  text-align: center;
  font-size: 12px;
}
.contact-section form {
  width: 100%;
  padding: 20px;
  align-items: center;
  input, textarea, button {
       width: 30vw;
  }

}
}
